<!DOCTYPE html>
<style>
  body {
    background: url(/static/isod.png) top center / 200px 200px /* position / size */ repeat /* repeat */ fixed /* attachment */ padding-box /* origin */ content-box /* clip */ red; /* color */
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: aqua;
    background-color: blueviolet;
  }
  /* Add a black background color to the top navigation */
  .nav {
    margin: auto;
    width: 50%;
    text-align: center;
    border: 3px solid green;
    padding: 10px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 44px;
  }
  
  /* Change the color of links on hover */
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .nav a.active {
    background-color: #04aa6d;
    color: white;
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep internetowy</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  </head>

  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="/api/user/login">Sign in</a>
        </li>
        <li>
          <a href="/api/user/create">Sign Up</a>
        </li>
        <li>
          <a href="/product">Produkty</a>
        </li>
        <li>
          <a href="https://isod.ee.pw.edu.pl/">ISOD</a>
        </li>
      </ul>
    </div>
  </body>
</html>
